# Validation messages
INCORRECT_BIRTHDATE = '❗ Дата рождения указана некорректно! Укажите заново.'

UNBORN_PERSON = (
    '❗ Вы указали дату еще нерожденного человека! Укажите корректную дату.'
)

TOO_LONG_NAME = (
    '❗ Указанное имя слишком длинное. '
    'Вы указали имя длинной: {} символов, '
    'максимальная длина: {}. Укажите имя заново.'
)

NAME_ALREADY_EXISTS = (
    '❗ Пользователь с указанным полным именем уже есть в вашем списке. '
    'Напишите полное имя заново, чтобы оно было уникальным.'
)

# Main messages
START_MESSAGE = (
    "👋 Привет {}!\n\n"
    "<b>Команды бота</b>\n"
    "/add - добавить человека в список\n"
    "/delete - удалить человека из списка\n"
    "/show_all - список дней рождений\n"
    "/today - у кого сегодня день рождения\n"
    "/week - у кого есть дни рождения в течение 7 дней\n"
    "/month - у кого есть дни рождения в течение 30 дней\n\n"
    "/menu - открыть меню\n\n"
    "Когда у кого-то из списка будет день рождения, "
    "я сообщу тебе об этом."
)

MENU_MESSAGE = (
    'Используйте меню внизу экрана для взаимодействия со мной\n\n ⬇️'
)

TEXT_ANSWER_MESSAGE = (
    "Я знаю только команды и не умею общаться :( "
    "Узнай команды в /help и я смогу тебе помочь."
)

# Birthday messages
EMPTY_TABLE_MESSAGE = (
    'В базе данных нет записей! Может добавите кого-нибудь? /add'
)

LIST_PERSONS_LABEL = '🗂 Список людей в базе ({}):'

NO_BIRTHDAYS_TODAY = 'Сегодня ни у кого нет дня рождения :('

TODAY_BIRTHDAYS_LABEL = '⚡️ Сегодня день рождения у:'

PERSON_BIRTHDAY = '🎂 {}, исполнилось: {} ({})'

NEXT_WEEK_BIRTHDAY_LABEL = '‼️ Ровно через неделю день рождения у:'

PERSON_NEXT_BIRTHDAY = '{}, исполнится: {} ({})'

INTERVAL_NO_BIRTHDAYS = 'В течение {} дней ни у кого нет дней рождения.'

INTERVAL_BIRTHDAY_LABEL = (
    '❕ В течение следующих {} дней есть дни рождения у:\n'
)

# Add person conversation
WRITE_FULL_NAME = 'Напишите полное имя человека, для отмены /cancel'

WRITE_BIRTHDATE = (
    'Напишите дату рождения человека в формате dd.mm.yyyy, для отмены /cancel'
)

ADD_CONFIRMATION = 'Вы добавили: {}, дата рождения: {}. Все верно?'

REPEAT_MESSAGE = (
    'В таком случае, заполните все сначала. Напишите имя человека.'
)

SUCCESS = '✅ Успешно!'

CLARIFICATION = 'Ответьте, Да или Нет.'

# Delete person conversation
WRITE_FULL_NAME_TO_DELETE = (
    'Напишите полное имя человека которого хотите удалить из списка. '
    'Для отмены /cancel'
)

DELETE_CONFIRMATION = 'Произвести удаление {}, дата рождения: {}?'

PERSON_NOT_FOUND = (
    'Указанное имя не найдено в базе. Введите новое имя, или /cancel'
)

ACTION_CANCELED = 'Действие отменено.'


# Utils messages
PERSON_INFO = '{}, возраст: {}, {}'
